<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: rgb(45, 108, 133);
}

.caixa{
    border: 5px solid black;
    border-radius: 20%;
    text-align: center;
    float: left;
    width: 45%;
    height: 370px;
    background-color: #395d92;
    margin: 25px;

}

.caixa2 {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid black;
            border-radius: 20%;
            text-align: center;
			float: right;
			width: 45%;
			height: 370px;
			background-color: #395d92;
            margin: 25px;
		}

.h1{
    font-family: Arial, Helvetica, sans-serif;
    
}

.p{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin: 50px;
}

</style>
</head>
</html>
<div class="h1">
<h1><center>DESAFIO</center></h1>
</div>
<div class="p">
<p><b>Pesquise na internet ou outra mídia que preferir uma notícia que envolve um crime cibernético
    recente no Brasil. Aponte as características deste ataque e qual ou quais pilares da Segurança
    da Informação foi/foram afetados.</b> </p>
</div>
<div class="caixa">
<h1>Criminosos roubaram R$ 14 bilhões em criptomoedas com ataques em 2022</h1>
<p>Os criminosos cibernéticos usaram uma variedade de estratégias para realizar hacks e outros golpes em 2022, resultando em mais de US$ 2,8 bilhões (R$ 14,46 bilhões, na cotação atual) em criptomoedas roubadas  no ano passado, segundo um relatório do CoinGecko.</p>
<p>De acordo com os dados provenientes da DeFiYield, quase metade do total de criptomoedas roubadas em 2022 foi drenada usando uma combinação de métodos. Isso inclui ignorar processos de verificação, manipulação de mercado, 'pilhagem de multidões', bem como explorações de contratos inteligentes e de pontes.</p>
<p>O maior hack de 2022 foi realizado por meio de um ataque de controle de acesso. A Sky Mavis, desenvolvedora do popular jogo Axie Infinity, viu sua ponte Ronin ser hackeada em março de 2022. Como resultado, US$ 625 milhões foram drenados do mecanismo, que estabelece uma conexão com a rede blockchain Ethereum.</p>
</div>

<div class="caixa2">
<h1><u>Características</u></h1>
<br>
<li> Grupo de hackers norte-coreanos Lazarus obteve acesso a cinco chaves privadas que foram usadas para assinar transações de cinco nós validadores da rede Ronin.</li>
<br>
<li> Exploração do controle de acesso é realizada por invasores que obtêm acesso a carteiras ou contas por meio de chaves privadas, redes ou sistemas de segurança comprometidos. </li>
<br>
<li> Os invasores fazem uso de um contrato inteligente malicioso que drena fundos de um alvo com repetidas ordens de saque.</li>

</div>


















